<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>!Como Fazer um Macarrão de Qualidade!</h1>
    <h2>O macarrão, espaguete ou massa, como você preferir chamar, é um prato delicioso, fácil e rápido de fazer.
        Mas muita gente ainda erra no seu preparo, então resolvemos dar algumas dicas para você fazer o macarrão
        perfeito!<h2>
    </ul>
    Ingredientes para fazer o macarrão:
    <li>500 g de macarrão parafuso ou fidelinho;<li>
    <li>1 colher de sal;<li>
    <li>2 litros de água;<li>
    <li>1 colher (sopa) do óleo.<li>
    </ul>

    </ul>

    Sugestões para o Molho:

    <li>1 tomate picado e sem sementes;<li>
    <li>1/2 pimentão picado;<li>
    <li>4 ovos;<li>
    <li>6 dentes de alho amassados;<li>
    <li>1 cebola picada;<li>
    <li>extrato de tomate(opcional);<li>
    <li>queijo parmesão ralado.<li>

    <ul>
</body>

</html>